
<html lang="en">
 <html>
<head>
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LBSDQ0MXB0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LBSDQ0MXB0');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gaming Escape</title>
  <link rel="stylesheet" href="https://gr4ys0n.github.io/src/styles.css">
  <link rel="icon" type="image/x-icon" href="src/images/favicon.jpg">
   <style>
      .roundbox {
  color: white;
  border-radius: 25px;
  backdrop-filter:blur(20px) brightness(110%);
  background-color: rgb(255 255 255 / 0.075);
  width: 80vw;
  padding:30px; 
  box-shadow: 0 0 15px 5px rgb(0 0 0 / 0.3);
}
.partnerbox {
  margin: 15px;
  color: white;
  backdrop-filter:blur(20px) brightness(110%);
  background-color: rgb(255 255 255 / 0.075);
  box-shadow: 0 0 15px 5px rgb(0 0 0 / 0.3);
  width: 190px;
  height: 250px;
  overflow: hidden;
  transition: transform 0.15s;
  border-radius: 10px;
}
.partnerbox img {
  border-radius: 5px;
    display: block;
    width: 170px;
    height: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.partnerbox p {
   font-size: 20px;
   text-align: center;
   margin: 15px;
}
.partnerbox:hover {
    transform: scale(1.05);
    cursor: pointer;
}
   </style> 
   
  </head>
  <body>
  <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a href="games.html">Games</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a  href="search.html">Search</a></li>
 <a class="active" href="about.html"> <img src=/Logo.jpg></a> 
  <li style="float:right"><a href="about.html">About</a></li>
</ul> 
      
  <center>
  
  
<div class="roundbox">
<table>
<h1> Partners </h1>

<tr>

    <td>
    <a href="https://voucan-us4.github.io/"  >
    <div class="partnerbox"> 
    <img src="src/partners/us4.png">
    <p>US4</p>
    </div>
    </a>
    </td>

    <td>
    <a href="https://canlite.org"  >
    <div class="partnerbox"> 
    <img src="src/partners/Canlite.png">
    <p>Canlite</p>
    </div>
    </a>
    </td>

    <td>
    <a href="https://benrogo.net" >
    <div class="partnerbox"> 
    <img src="src/partners/Benrogo.png">
    <p>Benrogo</p>
    </div>
    </a>
    </td>

    <td>
    <a href="partnerlink"  >
    <div class="partnerbox"> 
    <img src="https://digitalassets.daltile.com/content/dam/AmericanOlean/AO_ImageFiles/colorstorywall/web/AO_0049_Black.jpg/jcr:content/renditions/cq5dam.web.570.570.jpeg">
    <p>Placeholder</p>
    </div>
    </a>
    </td>

    <td>
    <a href="partnerlink"  >
    <div class="partnerbox"> 
    <img src="https://digitalassets.daltile.com/content/dam/AmericanOlean/AO_ImageFiles/colorstorywall/web/AO_0049_Black.jpg/jcr:content/renditions/cq5dam.web.570.570.jpeg"">
    <p>Placeholder</p>
    </div>
    </a>
    </td>

</tr>

<tr>

    <td>
    <a href="partnerlink"  >
    <div class="partnerbox"> 
    <img src="https://digitalassets.daltile.com/content/dam/AmericanOlean/AO_ImageFiles/colorstorywall/web/AO_0049_Black.jpg/jcr:content/renditions/cq5dam.web.570.570.jpeg"">
    <p>Placeholder</p>
    </div>
    </a>
    </td>
    
</tr>
</table>



</div>
<div class="roundbox" style="margin-top: 20px;">
<h1>Links</h1>

<a href="https://docs.google.com/presentation/d/1e8iqPzMvXC_BQc0TAR8Tve2qtqaY3qR90jawpMPpRfk/edit?usp=sharing"  >
<div class="partnerbox" style="width: auto; height: auto;">
<p>More Gaming Escape Links</p>
</div>

<a href="https://discord.com/invite/53Vss8E9XX"  >
<div class="partnerbox" style="width: auto; height: auto;">
<p>Discord</p>
</div>

<a href="/static/iframe.html#https://discord.com/invite/53Vss8E9XX"  >
<div class="partnerbox" style="width: auto; height: auto;">
<p>Discord (Unblocked)</p>
</div>





</div>

</center>
  
 <div class="dot"></div>
  </body></html>
