
<html lang="en">
 <html>
<head>
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LBSDQ0MXB0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LBSDQ0MXB0');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gaming Escape</title>
  <link rel="stylesheet" href="https://gr4ys0n.github.io/src/styles.css">
  <link rel="icon" type="image/x-icon" href="src/images/favicon.jpg">
   <style>
      .roundbox {
        display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 1% 20px 20px 20px;
  color: white;
  border-radius: 25px;
  backdrop-filter:blur(20px) brightness(110%);
  background-color: rgb(255 255 255 / 0.075);
  width: 80vw;
  padding:20px; 
  box-shadow: 0 0 15px 5px rgb(0 0 0 / 0.3);
}
.settingbox {
  
  padding: 15px 10px;
  margin: 15px;
  color: black;
  backdrop-filter:blur(20px) brightness(110%);
  background-color: rgb(255 255 255 / 0.075);
  box-shadow: 0 0 15px 5px rgb(0 0 0 / 0.3);
  width: 425px;
  height: 275px;
  overflow: hidden;
  transition: transform 0.15s;
  border-radius: 10px;
}

.settingbox strong {
   font-size: 30px;
   text-align: center;
}

.settingbox p {
   font-size: 25px;
   text-align: center;
}

.settingbox button {
  backdrop-filter:blur(20px) brightness(110%);
  border: white ;
  border-radius: 10px;
}

.settingbox button:hover {
  transform: scale(1.01);
    cursor: pointer;
}
   </style> 
   
  </head>
  <body>
  <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a href="games.html">Games</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a  href="search.html">Search</a></li>
 <a class="active" href="about.html"> <img src=/Logo.jpg></a> 
  <li style="float:right"><a href="about.html">About</a></li>
</ul> 

  <div style="padding-top: 50px;"> 
  <center>
  <div class="roundbox">
    
  <div class="settingbox">
    <strong>About:Blank Cloaking</strong>
    <p>Disguises website in a about:blank page.</p>
    </div>
    
  </div>
  </center>
  </div>
  
 <div class="dot"></div>
  </body></html>
